absl-py
aiohttp
async-timeout==3.0.1
attrs
blinker==1.4
Bottleneck==1.3.2
brotlipy==0.7.0
cached-property
cachetools
certifi==2021.10.8
cffi
chardet
click
conda-pack
coverage
cryptography
cycler==0.10.0
Cython
easydict==1.9
einops==0.3.0
faiss-gpu==1.7.0
filelock==3.0.12
fonttools==4.25.0
gdown==3.12.2
google-auth
google-auth-oauthlib
grpcio
h5py
idna
imageio
importlib-metadata
joblib==1.0.1
kiwisolver
Markdown
matplotlib==3.4.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict
munkres==1.1.4
numexpr
numpy
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
pandas==1.3.4
Pillow
prettytable==2.1.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
PyJWT==1.7.1
pyOpenSSL
pyparsing==2.4.7
PySocks
python-dateutil==2.8.1
pytz==2021.3
PyYAML==5.4.1
requests
requests-oauthlib==1.3.0
rsa
scikit-learn==0.24.1
scipy
seaborn 
six 
tabulate==0.8.9
tensorboard
tensorboard-plugin-wit==1.6.0
tensorboardX==2.2
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.8.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tornado
tqdm==4.59.0
typing-extensions
urllib3
wcwidth==0.2.5
Werkzeug
yacs==0.1.8
yarl
zipp
